PORT=5000
MONGO_URI_PROD=mongodb+srv://devalfidiagnostics_db_user:GsiYUUqc8fEpFxaY@devalfidiagnostics.fy2haa7.mongodb.net/?appName=devAlfiDiagnostics
#MONGO_URI_PROD=mongodb://localhost:27017/hrms-dev-local
MONGO_URI_DEV=mongodb://localhost:27017/alfidiagnostics-dev

JWT_SECRET=dev@alfi_diagnostics_2025_!devKeyX9
TOKEN_EXPIRY=7d
NODE_ENV=production

CLOUD_NAME=dscymnt8d
CLOUD_API_KEY=947135535645568
CLOUD_API_SECRET=1xoQ7U2h1PXFsYK3D3DgMvC0F3A

# FIREBASE_SERVICE_ACCOUNT
FIREBASE_SERVICE_ACCOUNT = `{
  "type": "service_account",
  "project_id": "diagnosis-reports",
  "private_key_id": "df9c2ae5124dd66d504ab4390595f6c808ee1acf",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgd38ahG+0f8+a\noOCR7D24EBOfceBlElmVbcRTS/siYOWaAug/id1/7QQ0M2l4tSIXl7ZMI83wcqI/\nzRAHICw+SFO8l71gCzN9y4Mm+jhT++NAvksuDF4+lwvltsCJUBg3U+GwVi/dvdGc\nc8e1/3F+93fqZcf/6ws5UhYW+kxvsKlpfP9bdRuvcch1Ofx8bpdqZTJIc5KW2Xf6\nRSuiRtjmndcy4eNMi8vgogxATvHVOudjnkt479Xr62FhG41Y94flOganxxmMrIfm\nEsDxSXjP+2Oo/GntKvta5464zIaH5PoeqRRiHYf/QuzKTYI3TxjSxnN48J64EdMk\nERtDSxqVAgMBAAECggEAA0K5HfF+jeitY1mi6Xu9CcdyAYbt84noszr89xjLdRxj\nOXGBXirqhMk0nm2Awrge3qjdhQ2gGDYSFUstSG03N1Blpv+tSI/hF5q1NQO9fbrS\n+kXJYcncNJyNF7En6ta3A1a8mIsn9tijCtrDs+kaBPYjT8xas2T+rL58g6jvI1Au\nrT6As41MCIF1dY9DGHdPEgOdIaHxPxASjQIXP0ppnq+Os4yxeYdOQXcbOBZlZJxH\nR146IKFgsTENRpNSpkqmgfmVGNDRqfE1hbfYQq00X5ROMad0vWfcGOO9xHh8/Q4q\n0kWldoLx2Ag3bscTvvr0NAeLGQwvi7ULweBg8VN9oQKBgQD6Yr4Ga7hafNrgYyrz\ns/PschGbOswFkmq6M5QYaXEvq0ClV4+sebIJEW5jkipwbr6/8/rc7dxnGfJokIom\nj5omWWtIhTdcI1BbwmEb/EU4wJmunt3ukTNnMh1t7VKYhCQlqrCOb04l+8qYgW27\n7K0ltCI5SwML0AbTguQGHmrtbwKBgQDlf/mb4Td88rnfur0cN7K5rE+EbrXV488d\nN3XYxDhfyy6R0/Rb34xfpOLNd+1ADdV2DVnjBMFUUG2NWhZzQo+4gQbs0V++0f/P\n7HgamTGuo6LYAiVeFePQMXAi45v1IQW0EOMU9wDEK8o4lrhfjavZk/QO/sr+f4w3\n2iXe53K+OwKBgQDZdd7iRrYzaNLUJWzNghIs3hkqf5Nol3S4SUmrNhDGvO6Fa5nt\nyzf0Jj6Anhbb1WM35ZeQP8m3hdKCPF6wBPJ1sh26O3EMReNp/lVG7//SvXv8LCBG\nLbe+PclPitm8eq/GQwvaeRMfbCLV9zsuBu2OnHdI2TxJCyCSnNCb+9kUYwKBgGdF\nzlnx39lPFItz6bNv8PIScvniI9srF0FLerFfowqgUMV4foZ1MyK6/QB+zfk8AGmO\nGnvI4QKC6rln56BYPHpHPYmFsjMZJqc2/tjhRPUUV6wiUxRif1BpXs+kYsLM6Fce\nHkGJ4QNlvSr3z+HXy5QuOu4gg9JALSXY+Z+zwPOPAoGAPQF5JGrcuinbfUVQjIRN\nhfn6kOEAu0xVRaj4DYFAkT+oXQL1lJtwl01LJ9M4rpLpKnh0Eha0rgpsHgFLpJzC\nl/Pb4fuElrL1geIuP/llb3G2iVW9UMrZ7mYPqfEQlohyHY9is7zk39GetfN9lmoB\ncfkvlqfT9Lvit53NJnLXI9s=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@diagnosis-reports.iam.gserviceaccount.com",
  "client_id": "101301222819947037847",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40diagnosis-reports.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}`

# MongoDb
USERNAME=devalfidiagnostics_db_user
PASSWORD=GsiYUUqc8fEpFxaY

# SUPABASE
SUPABASE_URL=https://qtluvmdcytqxxqupnkzx.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_0RNqN7w27Z7Tud2DuohIxQ_vOKcYME_